004,Principles of Information Security,principles.jpg,Michael E.Whitman,678.99,st1234,st10218393
074,Beginning Microsoft SQL Server 2012 Programming,sql.jpg,Robert Vieira,522.00,7,st8601,st19430562
102,Pro C# 7 - With .NET and .NET Core,c#7.jpg,Andrew Troelsen,1409.00,st1234,st10947232
040,Interaction Design : Beyond Human-Computer Interaction,interaction.jpg,Jennifer Preece,549.00,st1276,st32958421
074,Beginning Microsoft SQL Server 2012 Programming,sql.jpg,Robert Vieira,522.00,7,st8601,st40123487